<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">homework</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main (String[] args) {</span>


               <span class="s1">System.out.println(</span><span class="s2">&quot;дз 1.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">boolean </span><span class="s1">b = </span><span class="s0">false;</span>
               <span class="s0">byte </span><span class="s1">bt = </span><span class="s3">0</span><span class="s0">;</span>
                <span class="s0">char </span><span class="s1">c = </span><span class="s2">'x'</span><span class="s0">;</span>
               <span class="s0">short </span><span class="s1">n = </span><span class="s3">123</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">i = </span><span class="s3">1234</span><span class="s0">;</span>
               <span class="s0">long </span><span class="s1">z = </span><span class="s3">12345L</span><span class="s0">;</span>
               <span class="s0">float </span><span class="s1">f = </span><span class="s3">12345.0f</span><span class="s0">;</span>
               <span class="s0">double </span><span class="s1">v = </span><span class="s3">123.456</span><span class="s0">;</span>
              <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа boolean = &quot; </span><span class="s1">+ b)</span><span class="s0">;</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа byte = &quot; </span><span class="s1">+ bt)</span><span class="s0">;</span>
              <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа char = [&quot; </span><span class="s1">+ c + </span><span class="s2">&quot;]&quot;</span><span class="s1">)</span><span class="s0">;</span>
              <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа short = &quot; </span><span class="s1">+ n)</span><span class="s0">;</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа int = &quot; </span><span class="s1">+ i)</span><span class="s0">;</span>
              <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа long = &quot; </span><span class="s1">+ z)</span><span class="s0">;</span>
              <span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа float = &quot; </span><span class="s1">+ f)</span><span class="s0">;</span><span class="s1">System.out.println(</span><span class="s2">&quot;Значение для типа double = &quot; </span><span class="s1">+ v)</span><span class="s0">;</span>
           <span class="s1">}</span>
            <span class="s0">static double </span><span class="s1">second (</span><span class="s0">double </span><span class="s1">a</span><span class="s0">, double </span><span class="s1">b</span><span class="s0">, double </span><span class="s1">c</span><span class="s0">, double </span><span class="s1">d) {</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;дз 2.&quot;</span><span class="s1">)</span><span class="s0">;</span>
               <span class="s0">return </span><span class="s1">a * (b + (c / d))</span><span class="s0">; </span><span class="s1">}</span>
           <span class="s0">static boolean </span><span class="s1">third (</span><span class="s0">int </span><span class="s1">a</span><span class="s0">, int </span><span class="s1">b) {</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;дз 3.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">sum = a + b</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(sum &gt; </span><span class="s3">10 </span><span class="s1">&amp;&amp; sum &lt; </span><span class="s3">20</span><span class="s1">) </span><span class="s0">return true;</span>
               <span class="s0">else return false;</span>
        <span class="s1">}</span>
           <span class="s0">static void </span><span class="s1">fourth (</span><span class="s0">int </span><span class="s1">a) {</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;дз 4.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(a &gt;= </span><span class="s3">0</span><span class="s1">) System.out.println(</span><span class="s2">&quot;Число &quot; </span><span class="s1">+ a + </span><span class="s2">&quot;положительное&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">else </span><span class="s1">System.out.println(</span><span class="s2">&quot;Число &quot; </span><span class="s1">+ a + </span><span class="s2">&quot; отрицательное&quot;</span><span class="s1">)</span><span class="s0">;</span>
           <span class="s1">}</span>
            <span class="s0">static boolean </span><span class="s1">Fifth (</span><span class="s0">int </span><span class="s1">a) {</span>
          <span class="s1">System.out.println(</span><span class="s2">&quot;дз 5.&quot;</span><span class="s1">)</span><span class="s0">;</span>
               <span class="s0">if </span><span class="s1">(a &lt; </span><span class="s3">0</span><span class="s1">) </span><span class="s0">return true;</span>
               <span class="s0">return false;</span>
           <span class="s1">}</span>
           <span class="s0">static void </span><span class="s1">Sixth (String name) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;дз 6.&quot;</span><span class="s1">)</span><span class="s0">;</span>
               <span class="s1">System.out.println(</span><span class="s2">&quot;Привет, &quot; </span><span class="s1">+ name + </span><span class="s2">&quot;!&quot;</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">}</span>

       <span class="s1">}</span>
<span class="s0">class </span><span class="s1">Mai {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s0">int </span><span class="s1">r = </span><span class="s3">10</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">t = </span><span class="s3">5</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">s = </span><span class="s3">6</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">p = </span><span class="s3">2</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">l = r * (t + (s / p))</span><span class="s0">;</span>
        <span class="s1">System.out.println(l)</span><span class="s0">;</span>


        <span class="s0">int </span><span class="s1">x = sum(</span><span class="s3">5</span><span class="s0">, </span><span class="s3">6</span><span class="s0">, </span><span class="s3">4</span><span class="s0">, </span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">y = sum(</span><span class="s3">5</span><span class="s0">, </span><span class="s3">8</span><span class="s0">, </span><span class="s3">4</span><span class="s0">, </span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(x)</span><span class="s0">;</span>
        <span class="s1">System.out.println(y)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">static int </span><span class="s1">sum(</span><span class="s0">int </span><span class="s1">a</span><span class="s0">, int </span><span class="s1">b</span><span class="s0">, int </span><span class="s1">c</span><span class="s0">, int </span><span class="s1">d) {</span>

        <span class="s0">return </span><span class="s1">a * (b + (c / d))</span><span class="s0">; </span><span class="s4">//на этом моменте поняла, что сделала сложнее, и дальше программа будет длиннее.</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>